        * {
            font-family: "Segoe UI", "Microsoft YaHei UI", "Inter", sans-serif;
            font-size: 13px;
            letter-spacing: 0;
            outline: none;
        }
        QMainWindow {
            background-color: @C1@;
            color: @C2@;
        }
        QMainWindow > QWidget {
            background-color: @C1@;
        }
        QWidget {
            background: transparent;
            color: @C2@;
        }
        QStatusBar {
            background-color: @C25@;
            color: @C3@;
            border: none;
            border-top: 1px solid @C4@;
            padding: 4px 12px;
            selection-background-color: transparent;
            selection-color: @C3@;
            font-size: 12px;
        }
        QGroupBox, QGroupBox::title, QPushButton, QProgressBar, QToolBar {
            background: transparent;
            selection-background-color: transparent;
            selection-color: inherit;
        }
        QLabel {
            background: transparent;
            selection-background-color: @C6@;
            selection-color: @C25@;
        }
        QListWidget#sidebarNav {
            background: transparent;
            border: none;
            border-radius: 0;
            padding: 4px 0;
            outline: none;
        }
        QFrame#sidebarNavPanel {
            background-color: @C16@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QWidget#sidebarBrand {
            background-color: transparent;
            min-height: 48px;
            border-bottom: 1px solid @C4@;
        }
        QLabel#sidebarBrandMark {
            background-color: #111827; /* brand mark - stays dark */
            color: #FFFFFF;
            border-radius: 8px;
            min-width: 28px;
            max-width: 28px;
            min-height: 28px;
            max-height: 28px;
            font-size: 12px;
            font-weight: 700;
        }
        QLabel#sidebarBrandTitle {
            color: @C2@;
            font-size: 13px;
            font-weight: 600;
        }
        QFrame#sidebarDivider {
            border: none;
            background-color: @C4@;
            min-height: 1px;
            max-height: 1px;
        }
        QWidget#sidebarFooter {
            background: transparent;
        }
        QLabel#sidebarFooterText {
            color: @C3@;
            padding: 4px 8px;
            border-radius: @C5@px;
            font-weight: 400;
            font-size: 12px;
        }
        QPushButton#sidebarFooterButton {
            background-color: transparent;
            color: @C17@;
            border: none;
            padding: 0 12px;
            border-radius: 8px;
            font-weight: 400;
            text-align: left;
            font-size: 13px;
            min-height: 40px;
        }
        QPushButton#sidebarFooterButton:hover {
            background-color: @C18@;
            color: @C2@;
        }
        QPushButton#sidebarFooterButton:checked {
            background-color: @C19@;
            color: @C20@;
            font-weight: 500;
        }
        QLabel#sidebarUserText {
            color: @C3@;
            padding: 6px 8px 2px 8px;
            font-size: 11px;
        }
        QWidget#mainWorkspace {
            background-color: @C1@;
        }
        QFrame#dashboardContent {
            background: transparent;
            border: none;
        }
        QScrollArea#contentScroll {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QScrollArea#cardStackScroll {
            background-color: transparent;
            border: none;
            border-radius: 0;
        }
        QWidget#contentPaddingShell {
            background-color: transparent;
            border: none;
        }
        QWidget#workspacePageShell {
            background-color: @C1@;
            border: none;
        }
        QWidget#aiChatPage {
            background-color: transparent;
        }
        QListWidget#toolListNav {
            background-color: @C1@;
            border: none;
            border-radius: 0;
            padding: 4px;
            outline: none;
        }
        QListWidget#sidebarNav::item {
            background-color: transparent;
            color: @C17@;
            border-radius: @C5@px;
            padding: 0 12px;
            margin: 1px 0;
            selection-background-color: transparent;
            selection-color: @C17@;
            font-size: 14px;
            min-height: 40px;
        }
        QListWidget#sidebarNav::item:selected {
            background-color: @C19@;
            color: @C20@;
            font-weight: 500;
        }
        QListWidget#sidebarNav::item:hover {
            background-color: @C18@;
            color: @C2@;
        }
        QListWidget#toolListNav::item {
            background-color: transparent;
            color: @C3@;
            border-radius: @C5@px;
            padding: 6px 8px;
            margin: 1px 0;
            selection-background-color: transparent;
            selection-color: @C3@;
            font-size: 13px;
        }
        QListWidget#toolListNav::item:selected {
            background-color: @C7@;
            color: @C6@;
            font-weight: 500;
        }
        QListWidget#toolListNav::item:hover {
            background-color: @C8@;
        }
        QListWidget#projectListNav {
            background-color: @C1@;
            border: none;
            border-radius: 0;
            padding: 4px;
            outline: none;
        }
        QListWidget#projectListNav::item {
            background-color: transparent;
            color: @C3@;
            border: 1px solid transparent;
            border-left: 3px solid transparent;
            border-radius: @C5@px;
            padding: 7px 10px;
            margin: 2px 0;
            selection-background-color: transparent;
            selection-color: @C3@;
            font-size: 13px;
            min-height: 34px;
        }
        QListWidget#projectListNav::item:selected {
            background-color: @C7@;
            color: #1D4ED8;
            border: 1px solid #BFDBFE;
            border-left: 3px solid #2563EB;
            font-weight: 600;
        }
        QListWidget#projectListNav::item:selected:focus {
            background-color: @C8@;
            color: #1D4ED8;
            border-left: 3px solid #1D4ED8;
        }
        QListWidget#projectListNav::item:hover {
            background-color: #F1F5FF;
            color: @C2@;
        }
        QFrame#contentPanel {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QWidget#topBar {
            background-color: transparent;
            min-height: 48px;
            max-height: 48px;
        }
        QLabel#topBarMeta {
            color: @C3@;
            font-size: 12px;
            padding: 0 2px;
        }
        QWidget#lineTabBar,
        QWidget#moduleTabBar {
            background-color: @C25@;
            border: none;
            border-bottom: 1px solid @C4@;
            border-radius: 0;
            padding: 0 20px;
            min-height: 48px;
            max-height: 48px;
        }
        QWidget#serviceInstanceBanner {
            background-color: @C7@;
            border: 1px solid @C10@;
            border-radius: @C21@px;
        }
        QLabel#serviceInstanceTitle {
            color: @C2@;
            font-size: 14px;
            font-weight: 600;
        }
        QLabel#serviceInstanceStatusOk {
            color: #00874D;
            font-weight: 500;
            padding: 2px 8px;
            background-color: #D4F1DC;
            border-radius: @C11@px;
            font-size: 12px;
        }
        QLabel#serviceInstanceStatusBad {
            color: #CB2634;
            font-weight: 500;
            padding: 2px 8px;
            background-color: #FFECE8;
            border-radius: @C11@px;
            font-size: 12px;
        }
        QLabel#serviceInstanceNode {
            color: @C3@;
            font-size: 12px;
        }
        QLabel#serviceParentTag {
            color: @C2@;
            font-weight: 500;
            padding: 4px 8px;
            background-color: @C8@;
            border-radius: @C5@px;
            font-size: 12px;
        }
        QGroupBox#serviceHintBox {
            border: 1px solid @C4@;
        }
        QWidget#toolPlaceholderBox {
            background-color: @C1@;
            border: 1px dashed @C4@;
            border-radius: @C5@px;
            padding: 12px;
        }
        QLabel#toolMessage {
            color: @C3@;
            font-size: 12px;
        }
        QGroupBox#serviceHintBox::title {
            color: @C12@;
            font-weight: 600;
        }
        QLabel#serviceHintText {
            color: @C3@;
            font-size: 12px;
            line-height: 1.5;
        }
        QGroupBox {
            background-color: transparent;
            border: none;
            border-radius: 0;
            margin-top: 0;
            padding: 0;
            font-weight: 400;
        }
        QGroupBox::title {
            subcontrol-origin: margin;
            left: 0;
            top: 0;
            padding: 0 0 8px 0;
            color: @C2@;
            font-size: 14px;
            font-weight: 600;
        }
        QGroupBox#deployConfigBox,
        QGroupBox#dialogFormBox {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 48px 16px 16px 16px;
        }
        QFrame#deployFormCard {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QGroupBox#deployConfigBox::title,
        QGroupBox#dialogFormBox::title {
            subcontrol-origin: padding;
            subcontrol-position: top left;
            left: 0;
            top: 0;
            min-height: 36px;
            max-height: 36px;
            padding: 0 16px;
            background-color: @C30@;
            border-bottom: 1px solid @C4@;
            border-top-left-radius: @C9@px;
            border-top-right-radius: @C9@px;
            color: @C2@;
            font-size: 14px;
            font-weight: 600;
        }
        QGroupBox#dialogFormBox QStackedWidget,
        QGroupBox#dialogFormBox QLineEdit,
        QGroupBox#dialogFormBox QComboBox,
        QGroupBox#dialogFormBox QSpinBox,
        QWidget#pathPickerRow {
            min-width: 0;
        }
        QFrame#dialogFormPanel {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QWidget#dialogFormPanelHeader {
            background-color: @C1@;
            border: none;
            border-bottom: 1px solid @C4@;
            border-top-left-radius: @C9@px;
            border-top-right-radius: @C9@px;
        }
        QLabel#dialogFormPanelTitle {
            font-size: 14px;
            font-weight: 600;
            color: @C20@;
        }
        QLabel#dialogFormValueLabel {
            color: @C2@;
            font-size: 13px;
            font-weight: 500;
            background: transparent;
            border: none;
        }
        QTextEdit#dialogFormValueText {
            color: @C2@;
            font-size: 13px;
            font-weight: 400;
            background: transparent;
            border: none;
            padding: 0;
            margin: 0;
        }
        QFrame#dialogInfoTag {
            background-color: #E6F2FF;
            border: 1px solid #99CCFF;
            border-radius: @C9@px;
            min-height: 0;
            max-height: 28px;
        }
        QLabel#dialogInfoTagIcon {
            color: #0066CC;
            font-size: 14px;
            font-weight: 700;
            background: transparent;
            border: none;
            padding: 0;
            margin: 0;
        }
        QLabel#dialogInfoTagText {
            color: @C2@;
            font-size: 12px;
            background: transparent;
            border: none;
            padding: 0;
            margin: 0;
        }
        QTextEdit#dialogInfoTagText {
            color: @C2@;
            font-size: 12px;
            background: transparent;
            border: none;
            padding: 0;
            margin: 0;
            selection-background-color: #99CCFF;
            selection-color: @C2@;
        }
        QFrame#dialogHintPanel {
            background-color: @C1@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QWidget#dialogFooter {
            background-color: transparent;
            border-top: 1px solid @C4@;
            padding-top: 12px;
        }
        QScrollArea#dialogScroll {
            background-color: transparent;
            border: none;
        }
        QDialog QLabel#sectionLabel,
        QDialog QLabel#dialogHintTitle {
            margin-top: 0;
            padding: 0;
        }
        QLabel#dialogHintTitle {
            color: @C3@;
        }
        QGroupBox#deployConfigBox QLabel,
        QGroupBox#dialogFormBox QLabel {
            color: @C2@;
            font-weight: 400;
            min-width: 60px;
            font-size: 13px;
        }
        QPlainTextEdit#deployLog {
            min-height: 0;
            background-color: #141B2B;
            color: #B3C5FF;
            border: 2px solid #141B2B;
            border-radius: @C21@px;
            padding: 10px;
            font-family: "JetBrains Mono", "Consolas", "Microsoft YaHei Mono", monospace;
            font-size: 12px;
            line-height: 1.45;
            selection-background-color: @C6@;
            selection-color: @C25@;
        }
        QFrame#deploySectionCard {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QFrame#deploySectionHeader {
            background-color: @C30@;
            border: none;
            border-bottom: 1px solid @C4@;
            border-top-left-radius: @C9@px;
            border-top-right-radius: @C9@px;
            min-height: 36px;
            max-height: 36px;
        }
        QLabel#deploySectionTitle {
            color: @C2@;
            font-size: 14px;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        QPushButton#deployHeaderActionButton {
            background-color: transparent;
            color: @C6@;
            border: none;
            border-radius: @C5@px;
            padding: 0 6px;
            min-height: 26px;
            max-height: 26px;
            font-size: 12px;
            font-weight: 600;
        }
        QPushButton#deployHeaderActionButton:hover {
            background-color: @C7@;
        }
        QPushButton#deployStartButton {
            background-color: @C6@;
            color: #FFFFFF;
            border: none;
            border-radius: @C5@px;
            padding: 0 12px;
            min-height: 32px;
            max-height: 32px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        QPushButton#deployStartButton:hover {
            background-color: @C6@;
            color: #FFFFFF;
        }
        QPushButton#deployStartButton:pressed {
            background-color: #0958D9;
            color: #FFFFFF;
        }
        QPushButton#deployStartButton:disabled {
            background-color: #93C5FD;
            color: #FFFFFF;
        }
        QLabel#deployFieldLabel {
            color: @C3@;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.04em;
            padding: 0;
            margin: 0;
        }
        QLabel#logPathDisplayLabel {
            color: @C2@;
            font-size: 12px;
            padding: 0;
            margin: 0;
            min-height: 20px;
        }
        QFrame#deployStatusPanel {
            background-color: @C31@;
            border: none;
            border-radius: @C9@px;
        }
        QLabel#deployStatusDot {
            background-color: #575A5B;
            border-radius: 6px;
        }
        QLabel#deployStatusValue {
            color: @C2@;
            font-size: 14px;
            font-weight: 600;
        }
        QLabel#deployStatusHint {
            color: @C3@;
            font-size: 11px;
        }
        QLabel#deployProgressCaption,
        QLabel#deployOutputCaption {
            color: @C3@;
            font-size: 12px;
            font-weight: 600;
        }
        QLabel#deployTaskValue {
            color: @C6@;
            font-size: 12px;
            font-style: italic;
            font-weight: 600;
        }
        QLabel#deployProgressValue {
            color: @C6@;
            font-size: 13px;
            font-weight: 700;
            font-family: "JetBrains Mono", "Consolas", monospace;
        }
        QProgressBar#deployProgress {
            background-color: #E9EDFF;
            border: none;
            border-radius: 4px;
            min-height: 8px;
            max-height: 8px;
        }
        QProgressBar#deployProgress::chunk {
            background-color: @C6@;
            border-radius: 4px;
        }
        QFrame#deployOutputDivider {
            background-color: @C4@;
            border: none;
            max-height: 1px;
        }
        QFrame#deployConsoleFooter {
            background-color: @C30@;
            border: none;
            border-top: 1px solid @C4@;
            border-bottom-left-radius: @C9@px;
            border-bottom-right-radius: @C9@px;
            min-height: 28px;
            max-height: 28px;
        }
        QLabel#deployConsoleFooterText {
            color: @C3@;
            font-size: 11px;
            font-family: "JetBrains Mono", "Consolas", monospace;
        }
        QFrame#sqlWorkbenchSidebar {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QTreeWidget#sqlWorkbenchTree {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
        }
        QTreeWidget#sqlWorkbenchTree::item {
            min-height: 28px;
            padding: 2px 6px;
            border-radius: @C5@px;
            color: @C2@;
        }
        QTreeWidget#sqlWorkbenchTree::item:hover {
            background-color: @C8@;
        }
        QTreeWidget#sqlWorkbenchTree::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QPlainTextEdit#sqlWorkbenchEditor {
            background-color: @C1@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 12px;
            min-height: 160px;
            font-family: "Cascadia Mono", "Consolas", monospace;
            font-size: 13px;
        }
        QLabel#mutedText {
            color: @C3@;
            font-size: 13px;
        }
        QLabel#pageTitle {
            font-size: 20px;
            font-weight: 700;
            color: @C2@;
            padding: 0;
            margin: 0;
        }
        QLabel#pageSubtitle {
            color: @C3@;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }
        QLabel#serviceStatusBadge {
            color: @C2@;
            font-weight: 500;
            padding: 4px 10px;
            background-color: @C8@;
            border: 1px solid @C4@;
            border-radius: @C11@px;
            font-size: 12px;
        }
        QLabel#sectionLabel {
            color: @C2@;
            font-weight: 600;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
        QFrame#aiConfigSection,
        QFrame#aiQuickHelpPanel {
            background-color: @C25@;
            border: none;
            border-radius: @C9@px;
        }
        QWidget#aiConfigActions {
            min-height: 32px;
            background-color: transparent;
        }
        QPushButton#aiConfigSaveButton {
            background-color: @C6@;
            color: #FFFFFF;
            border: 1px solid @C6@;
            border-radius: @C5@px;
            font-weight: 500;
            font-size: 13px;
            min-height: 32px;
            max-height: 32px;
            padding: 0;
        }
        QPushButton#aiConfigSaveButton:hover {
            background-color: #2563EB;
            border-color: #2563EB;
        }
        QPushButton#aiConfigSaveButton:pressed {
            background-color: #1D4ED8;
            border-color: #1D4ED8;
        }
        QPushButton#aiConfigSaveButton QLabel#aiConfigActionLabel {
            color: #FFFFFF;
            background: transparent;
            border: none;
            font-weight: 500;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }
        QPushButton#aiConfigTestButton {
            background-color: @C25@;
            color: @C26@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            font-weight: 500;
            font-size: 13px;
            min-height: 32px;
            max-height: 32px;
            padding: 0;
        }
        QPushButton#aiConfigTestButton:hover {
            background-color: @C8@;
            border-color: @C10@;
        }
        QPushButton#aiConfigTestButton QLabel#aiConfigActionLabel {
            color: @C26@;
            background: transparent;
            border: none;
            font-weight: 500;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }
        QLabel#formFieldLabel {
            color: @C26@;
            font-size: 13px;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        QLabel#formFieldHint,
        QLabel#quickHelpNote {
            color: @C3@;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
        QLabel#quickHelpItem {
            color: @C3@;
            font-size: 10px;
            padding: 0;
            margin: 0;
        }
        QLabel#quickHelpTitle {
            color: @C2@;
            font-size: 11px;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        QLabel#quickHelpSectionTitle {
            font-size: 13px;
            font-weight: 600;
        }
        QLabel#quickHelpLink {
            color: #4E8EFA;
            font-size: 11px;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }
        QLabel#quickHelpArrow {
            min-width: 14px;
            max-width: 14px;
        }
        QLabel#quickHelpBulb {
            min-width: 16px;
            max-width: 16px;
            min-height: 16px;
            max-height: 16px;
        }
        QWidget#quickHelpStep {
            background-color: transparent;
        }
        QLabel#quickHelpBadge {
            background-color: @C7@;
            color: @C26@;
            border-radius: 10px;
            min-width: 20px;
            max-width: 20px;
            min-height: 20px;
            max-height: 28px;
            font-size: 12px;
            font-weight: 600;
        }
        QFrame#remoteFileHeader {
            background-color: @C8@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
        }
        QLabel#remoteConnectionLabel {
            color: @C2@;
            font-weight: 500;
        }
        QLabel#remoteStatusLabel {
            color: @C3@;
            font-size: 12px;
            padding: 0;
        }
        QWidget#terminalTabToolbar {
            background-color: transparent;
            min-height: 28px;
        }
        QLabel#terminalToolbarTitle {
            color: @C2@;
            font-size: 12px;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }
        QPushButton#terminalToolbarButton {
            min-height: 24px;
            padding: 3px 10px;
            border-radius: @C11@px;
            background-color: @C25@;
            border: 1px solid @C4@;
            font-size: 12px;
        }
        QPushButton#terminalToolbarButton:hover {
            color: @C6@;
            background-color: @C7@;
            border-color: @C10@;
        }
        QLabel#remoteStatusDot {
            min-width: 6px;
            max-width: 6px;
            min-height: 6px;
            max-height: 6px;
            border-radius: 3px;
            margin-top: 2px;
        }
        QLabel#remoteStatusDot[level="ok"] {
            background-color: @C12@;
        }
        QLabel#remoteStatusDot[level="error"] {
            background-color: @C14@;
        }
        QLabel#remoteStatusDot[level="pending"] {
            background-color: @C13@;
        }
        QTreeWidget#remoteDirTree {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
        }
        QTreeWidget#remoteDirTree::item {
            color: @C2@;
            border-radius: @C11@px;
            padding: 4px 6px;
            margin: 1px 0;
        }
        QTreeWidget#remoteDirTree::item:hover {
            background-color: @C8@;
        }
        QTreeWidget#remoteDirTree::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QTableWidget#remoteFileTable {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
        }
        QTabWidget#remoteOperationTabs::pane {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            top: -1px;
        }
        QTabWidget#remoteOperationTabs::tab-bar {
            alignment: left;
        }
        QTabBar::tab {
            background-color: @C1@;
            color: @C3@;
            border: 1px solid @C4@;
            border-bottom: none;
            border-top-left-radius: @C5@px;
            border-top-right-radius: @C5@px;
            padding: 6px 12px;
            margin-right: 2px;
            min-height: 16px;
            font-size: 13px;
        }
        QTabBar::tab:selected {
            background-color: @C25@;
            color: @C2@;
            font-weight: 500;
            border-color: @C4@;
            border-bottom-color: @C25@;
        }
        QTabBar::tab:hover {
            color: @C6@;
        }
        QWidget#httpHistoryPanel {
            background-color: @C1@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
        }
        QWidget#httpWorkspace,
        QWidget#httpResponsePanel {
            background-color: transparent;
        }
        QWidget#httpMainSplitter::handle {
            background-color: @C4@;
            width: 1px;
            margin: 0;
        }
        QLabel#httpSectionTitle {
            color: @C2@;
            font-size: 13px;
            font-weight: 600;
            background: transparent;
        }
        QLabel#httpResponseTitle {
            color: @C3@;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.5px;
            background: transparent;
        }
        QLabel#httpMetricLabel {
            color: @C3@;
            font-size: 12px;
            font-weight: 400;
            padding: 2px 8px;
            background: @C8@;
            border-radius: @C11@px;
        }
        QLabel#httpStatusOk {
            color: #006435;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
            background: #D4F1DC;
            border-radius: @C11@px;
            min-width: 36px;
        }
        QLabel#httpStatusError {
            color: #CB2634;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
            background: #FFECE8;
            border-radius: @C11@px;
            min-width: 36px;
        }
        QLabel#httpStatusNeutral {
            color: @C2@;
            font-size: 12px;
            font-weight: 500;
            padding: 2px 8px;
            background: @C8@;
            border-radius: @C11@px;
            min-width: 36px;
        }
        QLineEdit#httpHistorySearch,
        QLineEdit#httpUrlInput {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 6px 10px;
            min-height: 20px;
        }
        QLineEdit#httpHistorySearch:focus,
        QLineEdit#httpUrlInput:focus {
            border-color: @C6@;
        }
        QComboBox#httpMethodCombo {
            border: none;
            border-radius: @C5@px;
            padding: 4px 8px;
            min-height: 20px;
            font-weight: 600;
            font-size: 12px;
        }
        QComboBox#httpMethodCombo[httpVerb="GET"] {
            background-color: #D4F1DC;
            color: #006435;
        }
        QComboBox#httpMethodCombo[httpVerb="POST"] {
            background-color: #DBEAFF;
            color: #0E42D2;
        }
        QComboBox#httpMethodCombo[httpVerb="PUT"] {
            background-color: #FFF3E8;
            color: #D35400;
        }
        QComboBox#httpMethodCombo[httpVerb="DELETE"] {
            background-color: #FFECE8;
            color: #CB2634;
        }
        QComboBox#httpMethodCombo[httpVerb="PATCH"],
        QComboBox#httpMethodCombo[httpVerb="HEAD"] {
            background-color: #F5E8FF;
            color: #722ED1;
        }
        QPushButton#httpGhostButton {
            background-color: @C25@;
            color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px 12px;
            min-height: 20px;
        }
        QPushButton#httpGhostButton:hover {
            color: @C6@;
            background-color: @C7@;
            border-color: @C10@;
        }
        QPushButton#httpRowRemoveButton {
            background-color: transparent;
            color: @C13@;
            border: none;
            border-radius: @C11@px;
            padding: 0;
            min-height: 20px;
        }
        QPushButton#httpRowRemoveButton:hover {
            background-color: #FFECE8;
            color: @C14@;
        }
        QWidget#httpCapsuleTabBar {
            background-color: @C1@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
        }
        QPushButton#httpCapsuleTabButton {
            background-color: transparent;
            color: @C3@;
            border: none;
            border-radius: @C11@px;
            padding: 4px 12px;
            min-height: 20px;
            font-size: 12px;
            font-weight: 400;
        }
        QPushButton#httpCapsuleTabButton:hover {
            color: @C6@;
            background-color: @C8@;
        }
        QPushButton#httpCapsuleTabButton:checked {
            background-color: @C25@;
            color: @C6@;
            font-weight: 500;
        }
        QTableWidget#httpKeyValueTable {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            gridline-color: @C8@;
            alternate-background-color: @C1@;
        }
        QTableWidget#httpKeyValueTable QHeaderView::section {
            background-color: @C8@;
            color: @C3@;
            border: none;
            border-bottom: 1px solid @C4@;
            padding: 6px 8px;
            font-size: 12px;
            font-weight: 500;
        }
        QTableWidget#httpKeyValueTable::item {
            padding: 4px 6px;
            border: none;
        }
        QPlainTextEdit#httpCodeEditor {
            background-color: @C1@;
            color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 10px;
            font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
            font-size: 13px;
            selection-background-color: @C7@;
        }
        QListWidget#httpHistoryList {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
            outline: none;
        }
        QListWidget#httpHistoryList::item {
            color: @C3@;
            border-radius: @C11@px;
            padding: 4px 8px;
            margin: 1px 0;
            font-size: 12px;
        }
        QListWidget#httpHistoryList::item:hover {
            background-color: @C8@;
        }
        QListWidget#httpHistoryList::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QTreeWidget#jsonTree {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
        }
        QTreeWidget#jsonTree::item {
            padding: 4px 6px;
            border-radius: @C11@px;
        }
        QTreeWidget#jsonTree::item:hover {
            background-color: @C8@;
        }
        QTreeWidget#jsonTree::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QSplitter::handle {
            background-color: transparent;
            width: 6px;
        }
        QScrollArea {
            background: transparent;
            border: none;
        }
        QAbstractItemView {
            outline: none;
            show-decoration-selected: 1;
        }
        QAbstractItemView::item:focus,
        QAbstractItemView::item:selected:focus {
            outline: none;
            border: none;
        }
        QLabel#emptyState {
            color: @C3@;
            font-size: 13px;
            padding: 24px 20px;
            background: transparent;
            border: 1px dashed @C4@;
            border-radius: @C5@px;
        }
        QLabel#metricTitle {
            background: transparent;
            color: @C3@;
            font-size: 12px;
            font-weight: 400;
        }
        QLabel#metricValue {
            background: transparent;
            color: @C2@;
            font-size: 22px;
            font-weight: 600;
        }
        QFrame#metricCard {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
            min-height: 76px;
        }
        QTableWidget {
            background-color: @C25@;
            alternate-background-color: @C1@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            gridline-color: @C8@;
        }
        QTableWidget#dashboardTable {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
        }
        QTableWidget::item {
            padding: 6px 10px;
            selection-background-color: transparent;
            selection-color: @C2@;
            border-bottom: 1px solid @C8@;
        }
        QTableWidget::item:hover {
            background-color: @C8@;
        }
        QTableWidget::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QTableWidget::item:focus,
        QTableWidget::item:selected:focus {
            outline: none;
            border: none;
        }
        QHeaderView::section {
            background-color: @C8@;
            color: @C3@;
            padding: 7px 10px;
            border: none;
            border-bottom: 1px solid @C4@;
            font-weight: 500;
            font-size: 12px;
            selection-background-color: transparent;
            selection-color: @C3@;
        }
        QListWidget#sidebarNav,
        QListWidget#sidebarNav::item {
            background-clip: padding;
        }
        QLineEdit, QPlainTextEdit, QTextEdit {
            background-color: @C22@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 8px 12px;
            color: @C2@;
            font-size: 13px;
            selection-background-color: @C7@;
            selection-color: @C2@;
        }
        QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover {
            border: 1px solid @C10@;
        }
        QAbstractItemView#comboPopup {
            background-color: @C25@;
            color: @C2@;
            selection-background-color: @C7@;
            selection-color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
            outline: none;
        }
        QAbstractItemView#comboPopup QWidget {
            background-color: @C25@;
            color: @C2@;
        }
        QAbstractItemView#comboPopup::item {
            min-height: 28px;
            padding: 4px 10px;
            border-radius: @C11@px;
        }
        QAbstractItemView#comboPopup::item:hover {
            background-color: @C8@;
        }
        QAbstractItemView#comboPopup::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QAbstractItemView#sqlCompleterPopup {
            background-color: @C25@;
            color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
            outline: none;
            selection-background-color: @C8@;
            selection-color: #1D4ED8;
        }
        QAbstractItemView#sqlCompleterPopup::item {
            min-height: 28px;
            padding: 4px 10px;
            border-radius: @C11@px;
            color: @C2@;
        }
        QAbstractItemView#sqlCompleterPopup::item:hover {
            background-color: @C8@;
            color: @C2@;
        }
        QAbstractItemView#sqlCompleterPopup::item:selected {
            background-color: @C8@;
            color: #1D4ED8;
            font-weight: 600;
        }
        QFrame#sqlColumnFilterPopup {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QLabel#sqlColumnFilterTitle {
            color: @C2@;
            font-size: 13px;
            font-weight: 600;
        }
        QLineEdit#sqlColumnFilterSearch {
            min-height: 32px;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 0 10px;
            background-color: @C25@;
            color: @C2@;
        }
        QLineEdit#sqlColumnFilterSearch:focus {
            border-color: @C6@;
        }
        QListWidget#sqlColumnFilterList {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
            outline: none;
        }
        QListWidget#sqlColumnFilterList::item {
            border-radius: @C5@px;
            padding: 2px 0;
        }
        QListWidget#sqlColumnFilterList::item:hover {
            background-color: @C8@;
        }
        QListWidget#sqlColumnFilterList::item:selected {
            background-color: @C8@;
            color: #1D4ED8;
        }
        QLineEdit {
            min-height: 22px;
        }
        QComboBox {
            min-height: 40px;
        }
        QComboBox QLineEdit {
            border: none;
            padding: 0;
            background: transparent;
            selection-background-color: @C7@;
            selection-color: @C2@;
        }
        QPlainTextEdit {
            background-color: @C1@;
        }
        QPlainTextEdit#terminalOutput,
        QTextEdit#terminalOutput {
            background-color: #06121F;
            color: #D8FFE4;
            border: 1px solid #303030;
            border-radius: @C5@px;
            padding: 10px 12px;
            selection-background-color: #264F78;
            selection-color: @C25@;
            font-size: 13px;
        }
        QPlainTextEdit#terminalOutput:disabled,
        QTextEdit#terminalOutput:disabled {
            color: @C13@;
        }
        QPlainTextEdit#terminalOutput[text=""],
        QTextEdit#terminalOutput[text=""] {
            color: #E6E6E6;
        }
        QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
            border: 1px solid @C6@;
            outline: none;
        }
        QPlainTextEdit#terminalOutput:focus,
        QTextEdit#terminalOutput:focus {
            border: 1px solid @C12@;
            padding: 10px 12px;
            outline: none;
        }
        QPlainTextEdit#remoteFileViewer {
            background-color: #1D1D1D;
            color: #E6E6E6;
            border: 1px solid #303030;
            border-radius: @C5@px;
            padding: 10px 12px;
            selection-background-color: #264F78;
            selection-color: @C25@;
        }
        QComboBox QLineEdit:focus {
            border: none;
            outline: none;
        }
        QPushButton:focus {
            outline: none;
        }
        QListWidget#sidebarNav::item:focus,
        QListWidget#sidebarNav::item:selected:focus {
            outline: none;
            border: 1px solid #D6E8FF;
        }
        QTreeWidget::item:focus,
        QTreeWidget::item:selected:focus {
            outline: none;
            border: none;
        }
        QGroupBox:focus {
            outline: none;
            border: none;
        }
        QPushButton {
            background-color: @C25@;
            color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 0 12px;
            min-height: 40px;
            min-width: 96px;
            font-size: 13px;
        }
        QPushButton:hover {
            color: @C6@;
            border-color: @C10@;
            background-color: @C25@;
        }
        QPushButton:pressed {
            background-color: @C7@;
            border-color: @C6@;
        }
        QPushButton:disabled {
            color: @C13@;
            background-color: @C1@;
            border-color: @C8@;
        }
        QPushButton#primaryButton {
            background-color: @C6@;
            color: #FFFFFF;
            border: none;
            border-radius: @C5@px;
            padding: 0 12px;
            min-height: 32px;
            max-height: 32px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        QPushButton#primaryButton:hover {
            background-color: @C6@;
            color: #FFFFFF;
            border: none;
        }
        QPushButton#primaryButton:pressed {
            background-color: #0958D9;
            color: #FFFFFF;
            border: none;
        }
        QPushButton#primaryButton:disabled {
            background-color: #93C5FD;
            color: #FFFFFF;
            border: none;
        }
        QPushButton#secondaryButton, QPushButton#toolSecondaryButton {
            background-color: @C25@;
            color: @C3@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 0 12px;
            min-height: 32px;
            max-height: 32px;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        QPushButton#secondaryButton:hover, QPushButton#toolSecondaryButton:hover {
            background-color: @C8@;
            border: 1px solid @C10@;
            color: @C2@;
        }
        QPushButton#secondaryButton:disabled, QPushButton#toolSecondaryButton:disabled {
            background-color: @C25@;
            color: #C8D0DA;
            border-color: #E5E7EB;
        }
        QPushButton#pathBrowseButton {
            padding: 0 10px;
            min-height: 0;
            min-width: 48px;
            max-height: 30px;
            border-radius: @C5@px;
        }
        QPushButton#toolBarButton {
            padding: 4px 8px;
            min-height: 16px;
            border-radius: @C5@px;
            font-size: 12px;
        }
        QPushButton#formActionButton {
            background-color: @C25@;
            color: @C26@;
            border: 1px solid @C4@;
            padding: 0 12px;
            min-height: 40px;
            max-height: 40px;
            min-width: 104px;
            border-radius: @C5@px;
            font-weight: 500;
        }
        QPushButton#formActionButton:hover {
            background-color: @C8@;
            border-color: @C10@;
            color: @C2@;
        }
        QPushButton#aiVisibilityButton {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            color: @C3@;
            padding: 0;
            min-width: 56px;
            max-width: 56px;
            min-height: 40px;
            max-height: 40px;
            font-size: 12px;
        }
        QPushButton#aiVisibilityButton:hover {
            color: @C6@;
            border-color: @C10@;
            background-color: @C25@;
        }
        QLabel#secondaryText {
            color: @C3@;
            font-size: 12px;
        }
        QFrame#aiChatHeader {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #2563EB, stop:1 #1D4ED8);
            border: none;
            border-radius: @C21@px;
        }
        QLabel#aiChatHeaderTitle {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 700;
        }
        QLabel#aiChatHeaderSubtitle {
            color: #BFDBFE;
            font-size: 12px;
        }
        QPushButton#aiChatClearButton {
            background-color: rgba(255, 255, 255, 0.19);
            color: #FFFFFF;
            border: none;
            border-radius: @C9@px;
            padding: 0 12px;
            min-height: 32px;
            font-size: 13px;
        }
        QPushButton#aiChatClearButton:hover {
            background-color: rgba(255, 255, 255, 0.28);
        }
        QFrame#aiChatContainer {
            background-color: @C25@;
            border: none;
            border-radius: @C21@px;
        }
        QScrollArea#aiChatScrollArea {
            background-color: transparent;
            border: none;
            border-radius: @C21@px;
        }
        QScrollArea#aiChatScrollArea > QWidget > QWidget {
            background-color: transparent;
        }
        QWidget#aiChatBubbleContainer {
            background-color: transparent;
        }
        QFrame#logAiAnalysisToolbar {
            background-color: transparent;
            border: none;
            border-radius: 0;
        }
        QScrollArea#logAiAnalysisScrollArea {
            background-color: transparent;
            border: none;
            min-height: 220px;
        }
        QScrollArea#logAiAnalysisScrollArea > QWidget > QWidget {
            background-color: transparent;
        }
        QFrame#logAiAnalysisResult {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
            min-height: 220px;
        }
        QLabel#logAiAnalysisText {
            color: @C2@;
            font-size: 13px;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }
        QLabel#aiBotAvatar {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2563EB, stop:1 #7C3AED);
            color: #FFFFFF;
            border: none;
            border-radius: @C9@px;
            font-size: 11px;
            font-weight: 700;
        }
        QLabel#aiUserAvatar {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #059669, stop:1 #047857);
            color: #FFFFFF;
            border: none;
            border-radius: @C9@px;
            font-size: 15px;
            font-weight: 700;
        }
        QLabel#aiSenderLabel {
            color: @C26@;
            font-size: 12px;
            font-weight: 500;
        }
        QLabel#aiTimeLabel {
            color: #9CA3AF;
            font-size: 11px;
        }
        QWidget#aiMessageSpacer {
            background-color: transparent;
        }
        QLabel#userBubble {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2563EB, stop:1 #1D4ED8);
            color: #FFFFFF;
            border: none;
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-right-radius: 0px;
            padding: 12px 16px;
            max-width: 480px;
            font-size: 14px;
        }
        QLabel#botBubble {
            background-color: @C24@;
            color: @C26@;
            border: none;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 0px;
            padding: 14px 16px;
            max-width: 500px;
            font-size: 14px;
        }
        QFrame#aiTypingBubble {
            background-color: @C24@;
            border: none;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border-top-left-radius: 0px;
        }
        QLabel#aiTypingDot1 {
            background-color: #9CA3AF;
            border-radius: 4px;
        }
        QLabel#aiTypingDot2 {
            background-color: #6B7280;
            border-radius: 4px;
        }
        QLabel#aiTypingDot3 {
            background-color: @C26@;
            border-radius: 4px;
        }
        QFrame#aiInputCard {
            background-color: @C25@;
            border: none;
            border-radius: @C9@px;
        }
        QLabel#aiInputBadge {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2563EB, stop:1 #7C3AED);
            border: none;
            border-radius: 7px;
        }
        QLabel#aiInputHint {
            color: #9CA3AF;
            font-size: 14px;
        }
        QFrame#aiInputContent {
            background-color: @C22@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QPlainTextEdit#aiChatInput {
            background-color: transparent;
            border: none;
            color: @C26@;
            font-size: 14px;
            padding: 0;
        }
        QScrollArea#aiChipScroll {
            background-color: transparent;
            border: none;
        }
        QWidget#aiChipHost {
            background-color: transparent;
        }
        QPushButton#aiActionChip {
            background-color: #F3F4F6;
            color: #6B7280;
            border: 1px solid #E5E9F0;
            border-radius: 8px;
            padding: 0 10px;
            min-height: 32px;
            max-height: 32px;
            font-size: 12px;
        }
        QPushButton#aiActionChip:hover {
            color: @C6@;
            border-color: #BFDBFE;
            background-color: @C7@;
        }
        QPushButton#aiActionChip[selected="true"] {
            background-color: @C7@;
            color: @C6@;
            border-color: #BFDBFE;
            font-weight: 500;
        }
        QPushButton#aiSendButton {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2563EB, stop:1 #1D4ED8);
            color: #FFFFFF;
            border: none;
            border-radius: 10px;
        }
        QPushButton#aiSendButton:hover {
            background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #3B82F6, stop:1 #2563EB);
        }
        QPushButton#aiSendButton:disabled {
            background-color: @C10@;
        }
        QPushButton#aiStopButton {
            background-color: @C25@;
            color: @C14@;
            border: 1px solid #FFD4D0;
            border-radius: 10px;
        }
        QPushButton#aiStopButton:hover {
            background-color: #FFF1F0;
        }
        QPushButton#httpSendButton {
            background-color: @C6@;
            color: #FFFFFF;
            border: 1px solid @C6@;
            border-radius: @C5@px;
            padding: 5px 16px;
            min-height: 20px;
            font-weight: 500;
        }
        QPushButton#httpSendButton:hover {
            background-color: #4096FF;
            border-color: #4096FF;
        }
        QPushButton#httpSendButton:disabled {
            background-color: @C10@;
            border-color: @C10@;
            color: #FFFFFF;
        }
        QPushButton#moduleTabButton {
            background-color: transparent;
            color: @C3@;
            border: 1px solid transparent;
            border-radius: @C5@px;
            padding: 0 16px;
            min-height: 36px;
            font-size: 14px;
            font-weight: 500;
        }
        QPushButton#moduleTabButton:hover,
        QPushButton#moduleTabButton:checked,
        QPushButton#moduleTabButton:checked:hover {
            background-color: @C6@;
            color: #FFFFFF;
            border: 1px solid @C6@;
        }
        QPushButton#lineTabButton {
            background-color: transparent;
            color: @C3@;
            border: none;
            border-bottom: 2px solid transparent;
            border-radius: 0;
            padding: 8px 4px;
            min-height: 28px;
            margin-bottom: -1px;
            font-size: 13px;
            font-weight: 400;
        }
        QPushButton#lineTabButton:hover {
            color: @C6@;
        }
        QPushButton#lineTabButton:checked {
            color: @C6@;
            font-weight: 500;
            border-bottom: 2px solid @C6@;
        }
        QPushButton#lineTabButton:checked:hover {
            color: @C6@;
            background-color: transparent;
        }
        QPushButton#tabButton {
            background-color: transparent;
            color: @C3@;
            border: 1px solid transparent;
            border-radius: @C5@px;
            padding: 6px 12px;
            min-height: 16px;
            font-weight: 400;
        }
        QPushButton#tabButton:hover {
            color: @C6@;
            background-color: @C8@;
            border-color: transparent;
        }
        QPushButton#tabButton:checked {
            color: #FFFFFF;
            font-weight: 500;
            background-color: @C6@;
            border: 1px solid @C6@;
        }
        QPushButton#tabButton:checked:hover {
            background-color: #4096FF;
            border-color: #4096FF;
        }
        QPushButton#backNavButton {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 0;
            min-width: 28px;
            max-width: 28px;
            min-height: 28px;
            max-height: 28px;
        }
        QPushButton#backNavButton:hover {
            color: @C6@;
            border-color: @C10@;
            background-color: @C25@;
        }
        QPushButton#backNavButton:pressed {
            background-color: @C8@;
        }
        QPushButton#tableActionView {
            color: @C6@;
            background-color: transparent;
            border: none;
            padding: 0 4px;
            min-width: 0;
            min-height: 0;
            font-weight: 400;
        }
        QPushButton#tableActionView:hover {
            color: #4096FF;
            background-color: transparent;
        }
        QPushButton#tableActionWrite {
            color: #FF7D00;
            background-color: transparent;
            border: none;
            padding: 0 4px;
            min-width: 0;
            min-height: 0;
            font-weight: 400;
        }
        QPushButton#tableActionWrite:hover {
            color: #D35400;
            background-color: transparent;
        }
        QPushButton#tableActionDelete {
            color: @C14@;
            background-color: transparent;
            border: none;
            padding: 0 4px;
            min-width: 0;
            min-height: 0;
            font-weight: 400;
        }
        QPushButton#tableActionDelete:hover {
            color: #CB2634;
            background-color: transparent;
        }
        QLabel#healthTagGreen {
            color: #006435;
            background-color: #D4F1DC;
            border: 1px solid #A9E0B8;
            border-radius: @C11@px;
            padding: 2px 8px;
            font-weight: 500;
            font-size: 12px;
        }
        QLabel#healthTagYellow {
            color: #A35200;
            background-color: #FFF3E8;
            border: 1px solid #FFD4B8;
            border-radius: @C11@px;
            padding: 2px 8px;
            font-weight: 500;
            font-size: 12px;
        }
        QLabel#healthTagRed {
            color: #CB2634;
            background-color: #FFECE8;
            border: 1px solid #FFCCC7;
            border-radius: @C11@px;
            padding: 2px 8px;
            font-weight: 500;
            font-size: 12px;
        }
        QPushButton#dangerButton {
            background-color: #FFF1F0;
            color: @C14@;
            border: 1px solid #FFCCC7;
            border-radius: @C5@px;
            padding: 0 12px;
            min-height: 32px;
            max-height: 32px;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        QPushButton#dangerButton:hover {
            background-color: #FFECE8;
            border-color: @C14@;
            color: #CB2634;
        }
        QPushButton#dangerButton:pressed {
            background-color: #FFC9C4;
            color: #CB2634;
        }
        QPushButton#dangerButton:disabled {
            background-color: #FFF1F0;
            color: #C8D0DA;
            border-color: #FFE8E5;
        }
        QPushButton[serviceToolbar="true"] {
            min-height: 32px;
            max-height: 32px;
            min-width: 96px;
            max-width: 96px;
        }
        QProgressBar {
            background-color: @C8@;
            border: 1px solid transparent;
            border-radius: @C11@px;
            text-align: center;
            color: @C3@;
            height: 18px;
            font-size: 11px;
        }
        QProgressBar::chunk {
            background-color: @C6@;
            border-radius: @C11@px;
        }
        QToolBar#pageToolbar {
            background: transparent;
            border: none;
            spacing: 8px;
            padding: 0;
            margin: 0;
        }
        QDialog {
            background-color: @C25@;
        }
        QDialog QFormLayout QLabel {
            color: @C2@;
            font-weight: 400;
            min-width: 68px;
            padding-right: 4px;
        }
        QInputDialog, QMessageBox {
            background-color: @C25@;
        }
        QInputDialog QLabel, QMessageBox QLabel {
            color: @C2@;
            background: transparent;
        }
        QInputDialog QLineEdit, QMessageBox QLineEdit {
            background-color: @C25@;
            color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 6px 10px;
        }
        QMessageBox {
            color: @C2@;
        }
        QMenu {
            background-color: @C25@;
            color: @C2@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px;
        }
        QMenu::item {
            padding: 6px 20px 6px 12px;
            border-radius: @C11@px;
            color: @C2@;
            background-color: transparent;
        }
        QMenu::item:selected {
            background-color: @C7@;
            color: @C6@;
        }
        QMenu::item:disabled {
            color: @C13@;
        }
        QMenu::separator {
            height: 1px;
            background: @C8@;
            margin: 2px 6px;
        }
        QProgressBar#remoteUploadProgress {
            background-color: @C8@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            text-align: center;
            color: @C3@;
            font-size: 11px;
        }
        QProgressBar#remoteUploadProgress::chunk {
            background-color: @C6@;
            border-radius: @C5@px;
        }
        QDialogButtonBox {
            background: transparent;
        }
        QScrollBar:vertical {
            background: transparent;
            width: 8px;
            margin: 2px 0;
        }
        QScrollBar::handle:vertical {
            background: #C9CDD4;
            border-radius: 4px;
            min-height: 28px;
        }
        QScrollBar::handle:vertical:hover {
            background: #A8ABB2;
        }
        QScrollBar::add-line:vertical,
        QScrollBar::sub-line:vertical,
        QScrollBar::add-page:vertical,
        QScrollBar::sub-page:vertical {
            background: transparent;
            height: 0;
            width: 0;
        }
        QScrollBar:horizontal {
            background: transparent;
            height: 8px;
            margin: 0 2px;
        }
        QScrollBar::handle:horizontal {
            background: #C9CDD4;
            border-radius: 4px;
            min-width: 28px;
        }
        QScrollBar::handle:horizontal:hover {
            background: #A8ABB2;
        }
        QScrollBar::add-line:horizontal,
        QScrollBar::sub-line:horizontal,
        QScrollBar::add-page:horizontal,
        QScrollBar::sub-page:horizontal {
            background: transparent;
            height: 0;
            width: 0;
        }
        QCheckBox {
            color: @C2@;
            spacing: 6px;
        }
        QCheckBox::indicator {
            width: 16px;
            height: 16px;
            border: 1px solid @C4@;
            border-radius: 4px;
            background-color: @C25@;
        }
        QCheckBox::indicator:hover {
            border-color: @C10@;
        }
        QCheckBox::indicator:checked {
            background-color: @C6@;
            border-color: @C6@;
            image: url(:/images/ui/check.svg);
        }
        QLabel#projectDetailName {
            font-size: 18px;
            font-weight: 600;
            color: @C2@;
            padding: 0;
            margin: 0;
        }
        QLabel#projectDetailMetaLabel {
            color: @C3@;
            font-size: 13px;
            padding: 0;
            margin: 0;
            min-width: 60px;
        }
        QLabel#projectDetailMetaValue {
            color: @C2@;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }
        QFrame#toolCard {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C9@px;
        }
        QPlainTextEdit#toolEditorText {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 8px;
            font-family: "JetBrains Mono", "Consolas", "Microsoft YaHei Mono", monospace;
            font-size: 13px;
            color: @C2@;
            selection-background-color: @C7@;
        }
        QPlainTextEdit#toolEditorText:focus {
            border-color: @C6@;
        }
        QPlainTextEdit#sqlCodeEditor {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 8px;
            font-family: "JetBrains Mono", "Consolas", "Microsoft YaHei Mono", monospace;
            font-size: 13px;
            color: @C2@;
            selection-background-color: @C6@;
            selection-color: @C25@;
        }
        QPlainTextEdit#sqlCodeEditor:focus {
            border-color: @C6@;
        }
        QPushButton#toolPrimaryButton {
            background-color: @C6@;
            color: #FFFFFF;
            border: none;
            border-radius: @C5@px;
            padding: 0 12px;
            min-height: 36px;
            font-size: 14px;
            font-weight: 500;
        }
        QPushButton#toolPrimaryButton:hover {
            background-color: @C10@;
            color: #FFFFFF;
        }
        QPushButton#toolPrimaryButton:pressed {
            background-color: #0958D9;
            color: #FFFFFF;
        }
        QPushButton#toolAiAssistButton {
            background-color: @C7@;
            color: @C6@;
            border: none;
            border-radius: @C11@px;
            padding: 4px 12px;
            font-weight: 500;
        }
        QPushButton#toolAiAssistButton:hover {
            background-color: @C10@;
        }
        QPushButton#toolAiStopButton {
            background-color: @C15@;
            color: #FFFFFF;
            border: none;
            border-radius: @C11@px;
            padding: 4px 12px;
            font-weight: 500;
        }
        QLineEdit#toolResultRowEdit {
            background-color: @C25@;
            border: 1px solid @C4@;
            border-radius: @C5@px;
            padding: 4px 8px;
            color: @C2@;
        }
